
<html>
<head>
  <link rel="stylesheet" href="cats.css">
  </head>
  <body onload="getCatData();" title="json literals">
  <pre id="jsonPreview"></pre>
  <div id="app"></div>
  </body>
  <script language="javascript">
    function getCatData() {
      
      let request = new XMLHttpRequest();
      request.open('GET', "http://localhost/projects/cats/cats.js");
      
      request.onload = function() {
	  let mydata = request.response;
	  produceDocument(mydata);
	  };
      request.send();
    }
    
    function getYearsOld(birthYear)
    {
      let calculatedAge = new Date().getFullYear() - birthYear;
      if (calculatedAge==1) {return 'is 1 year old';}
      else if  (calculatedAge==0) {return 'Is a baby';}
      else return `is ${calculatedAge} years old`;
    }

    function foods(foods)
    {
      return `
      <h4>Favorite foods</h4> 
      <ul class="foods-list">
        ${foods.map((food)=>`<li>${food}</li>`).join('')}
      </ul>`;
    }


    function petTemplate(pet)
    {
      return `
      <div class="animal">
        <img class="pet-photo" src="${pet.photo}"/>
        <h2 class="pet-name">${pet.name} <span class="species">(${pet.species})</span></h2>
        <p>${getYearsOld(pet.birthYear)}</p>
        ${pet.favFoods ? foods(pet.favFoods):'' }
      </div>
      `
    }
    
    function produceDocument(pets)
    {
    
    let petsData= JSON.parse(pets);
    document.getElementById("app").innerHTML=`
    <h1 class="app-title">Pets</h1>
    <p style="text-align:center">${petsData.length} Results</p>
    <p>${petsData.map(petTemplate).join('')}</p>
    <p class="footer">These ${petsData.length} pets were added recently</p>
    `;
    }
  </script>
</html>


